<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tando.mba01.RequestAppointment"
    android:orientation="vertical"
    android:background="#FFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/csusb_logo"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:id="@+id/imageView2"
                    android:onClick="backHome"/>
            </LinearLayout>
            <Button

                android:id="@+id/bn01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check For Available Date"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/desc01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Dates:"
                android:layout_gravity="center"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000"
                android:textSize="18dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/desc02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appointment01"
                android:layout_gravity="center"
                android:textColor="#000"/>

            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="#BCC0C2"
                android:hint="First Name*"
                android:ems="10"
                android:background="@drawable/edittext_style02"
                android:id="@+id/text01"
                android:layout_gravity="center"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="#BCC0C2"
                android:hint="Last Name*"
                android:ems="10"
                android:background="@drawable/edittext_style02"
                android:id="@+id/text02"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/text03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_style02"
                android:ems="10"
                android:hint="Student ID*"
                android:inputType="number"
                android:text=""
                android:textColor="#000000"
                android:textColorHint="#BCC0C2" />
            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="#BCC0C2"
                android:hint="Student Email*"
                android:ems="10"
                android:background="@drawable/edittext_style02"
                android:id="@+id/text04"
                android:layout_gravity="center"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="#BCC0C2"
                android:hint="Date and Time*"
                android:ems="10"
                android:background="@drawable/edittext_style02"
                android:id="@+id/text05"
                android:layout_gravity="center"/>
            <Button
                android:text="Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bn02"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
