<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="GENERAL">
        <Preference
            android:summary="Coyote Account"
            android:icon="@drawable/ic_person_black_24px">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.tando.mba01"
                android:targetClass="com.tando.mba01.MyCoyote">
            </intent>
        </Preference>
        <Preference
            android:summary="About"
            android:icon="@drawable/ic_event_note_black_24px">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.tando.mba01"
                android:targetClass="com.tando.mba01.AboutTheApp">
            </intent>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="SUPPORT">
        <Preference
            android:summary="Email Developers"
            android:icon="@drawable/ic_local_post_office_black_24px">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto: tantdo89@gmail.com"
                />
        </Preference>
    </PreferenceCategory>



</PreferenceScreen>